
@font-face {
  font-family: 'Neue Regrade';
  src: url('../font/NeueRegrade-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Regrade';
  src: url('../font/NeueRegrade-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Regrade';
  src: url('../font/NeueRegrade-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

/* ------------------------------------------------------------------------------ Design System ------------------------------------------------------------------------------ */

/* Default: Desktop */
.font-titoli-progetti {
  font-size: 250px;
  line-height: 200px;
}

.font-header-2 {
  font-size: 40px;
}

.font-header-3 {
  font-size: 32px;
}

.font-body {
  font-size: 18px;
}

/* Tablet: max 1024px */
@media (max-width: 1024px) {
  .font-titoli-progetti {
    font-size: 115px;
    line-height: 85px;
  }

  .font-header-2 {
    font-size: 28px;
  }

  .font-header-3 {
    font-size: 24px;
  }

  .font-body {
    font-size: 16px;
  }
}

/* Mobile: max 600px */
@media (max-width: 600px) {
  .font-titoli-progetti {
    font-size: 50px;
    line-height: 40px;
  }

  .font-header-2 {
    font-size: 24px;
  }

  .font-header-3 {
    font-size: 20px;
  }

  .font-body {
    font-size: 14px;
  }
}


/* 1. Contenuto a sinistra (orizzontale) */
.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 2. Contenuto al centro (orizzontale) */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 3. Contenuto a destra (orizzontale) */
.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* 4. Contenuto in alto (verticale) */
.flex-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/* 5. Contenuto al centro (verticale) */
.flex-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* 6. Contenuto in basso (verticale) */
.flex-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Padding inferiore 50px */
.pad-bottom-50{
  padding-bottom: 50px;
  box-sizing: border-box;
}

/* Padding superiore 50px */
.pad-top-50{
  padding-top: 50px;
  box-sizing: border-box;
}

/* Padding inferiore 100px */
.pad-bottom-100{
  padding-bottom: 100px;
  box-sizing: border-box;
}

/* Padding superiore 100px */
.pad-top-100{
  padding-top: 100px;
  box-sizing: border-box;
}

/* ------------------------------------------------------------------------------ GLOBAL ------------------------------------------------------------------------------ */

body {
  margin: 0;
  padding: 0;
  background: #fafafa;
  font-family: 'Neue Regrade', Arial, sans-serif;
}

p{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

button {
  font-family: 'Neue Regrade', Arial, sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 20px 100px;
  margin-top: 60px;
}

/* Tablet: max 1024px */
@media (max-width: 1024px) {
  .main{
    padding: 20px 24px;
  }
}

/* Mobile: max 600px */
@media (max-width: 600px) {
  .main{
    padding: 20px 16px;
  }
}

/* ------------------------------------------------------------------------------ HOME ------------------------------------------------------------------------------ */

.desktop-home {
  position: relative;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header-fixed {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.header {
  position: absolute;
  top: 20px;
  left: 120px;
  z-index: 1;
}

.filters {
  position: fixed;
  left: 20px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
}

.filter-btn {
  background: #fafafa;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: 32px;
  color: #1a1a1a;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
}

.project-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 200px;
}

.project {
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
}

.project a {
  --project-line-height: 0.833;
  font-size: 18vw;
  color: #1a1a1a;
  text-transform: uppercase;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  line-height: calc(var(--project-line-height) * 1em);
  letter-spacing: 0;
  width: 100%;
  display: block;
}

.project a:hover {
  line-height: calc(var(--project-line-height) * 1em);
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 2%; /* 6px */
  text-underline-offset: -45%; /* -108px */
  text-underline-position: from-font;
  text-transform: uppercase;
}

.contact-info {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: #1a1a1a;
  color: #fafafa;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  padding: 4px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
}

.contact-info p {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  min-width: 100%;
  animation: marquee 25s linear infinite;
}

.contact-info p::after {
  content: attr(data-marquee);
  position: absolute;
  left: 100%;
  top: 0;
  white-space: nowrap;
  padding-left: 5px; /* spazio tra le ripetizioni */
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* -------------------------------------- TABLET: max-width 1024px */
@media (max-width: 1024px) {
  .desktop-home {
    padding: 0 16px;
  }

  .header {
    font-size: 28px;
    top: 16px;
    left: 16px;
  }

  .header-fixed {
    font-size: 28px;
    top: 16px;
    left: 16px;
  }

  .filters {
    left: 16px;
    bottom: 70px;
  }

  .filter-btn {
    font-size: 24px;
  }

  .project-list {
    padding-bottom: 0px;
  }

  .project {
    max-width: 100vw;
  }

  .project a {
    font-size: 18vw;
  }

  .contact-info {
    font-size: 16px;
    line-height: 28px;
    padding: 4px;
  }
}


/* -------------------------------------- MOBILE: max-width 600px */
@media (max-width: 600px) {
  .desktop-home {
    padding: 8px;
  }

  .header {
    font-size: 24px;
    top: 8px;
    left: 8px;
  }

   .header-fixed {
    font-size: 24px;
    top: 8px;
    left: 8px;
  }

  .filters {
    left: 8px;
    bottom: 60px;
    width: auto;
  }

  .filter-btn {
    font-size: 24px;
  }

  .project-list {
    padding-bottom: 150px;
  }

  .project {
    max-width: 100vw;
  }

  .project a {
    font-size: 18vw;
    word-break: break-word;
    text-align: right;
    width: 100vw;
    display: block;
    margin-right: 0;
  }

  .contact-info {
    font-size: 18px;
    line-height: 20px;
    padding: 4px;
  }
}




/* ------------------------------------------------------------------------------ ARC ------------------------------------------------------------------------------ */


/* --- LAYOUT PRINCIPALE ARC --- */
.project-title {
  font-size: 250px;
  font-weight: 400;
  line-height: 210px;
  text-transform: uppercase;
  letter-spacing: 0;
  padding: 0;
  margin: 0;
}

.project-desc {
  margin: 10px 0 60px 0;
  font-size: 20px;
  line-height: 22px;
}

.project-hero {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.project-hero-img{
  width: 65%;
}

.project-hero-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(100%);
}

.project-hero-img img:hover {
  filter: none;
}

.project-hero-info {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 35%;
}

.project-info-row {
  display: flex;
  align-items: left;
  border-bottom: 1px solid #1a1a1a;
  padding: 15px 0;
}

.project-info-row:first-child {
  border-top: 1px solid #1a1a1a;
}

.project-info-label {
  width: 30%;
  font-weight: 400;
}

.project-info-value {
  flex: 1;
}

.project-link-underline {
  text-decoration: underline;
  text-underline-position: from-font;
}

.new-section {
  border-top: 1px solid #1a1a1a;
  margin: 50px 0 100px 0;
  padding: 15px 0;
}

.new-section h2 {
  font-size: 40px;
  font-weight: 400;
  margin:0;
  text-transform: uppercase;
}

.section-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.desc-text{
  width: 35%;
  border-top: 1px solid #1a1a1a;
  padding-top: 15px;
  box-sizing: border-box;
}

.contenuto-visivo{
  width: 65%;
  box-sizing: border-box;
  align-items: stretch;
}

.contenuto-visivo-full{
  width: 100%;
  box-sizing: border-box;
  align-items: stretch;
}

.contenuto-visivo img {
  width: 100%;
  height: auto;
  object-fit:contain;
}

.contenuto-visivo-full img {
  width: 100%;
  height: auto;
  object-fit:contain;
}

.contenuto-visivo .schema {
  padding-left: 100px;
  box-sizing: border-box;
}

.logo-arc{
  width: 50vw;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.animazione-logo {
    width: 100%;     
    height: auto;
    overflow: hidden;
    padding: 0;
  }

/* Colors section */
.colors-section {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
}

.color-card {
    background-color: #fafafa;
    border: 1px solid #1a1a1a;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px 10px 5px 10px;
    position: relative;
    width: 10vw;
    height: 10vw;
    flex-shrink: 0;
}

.color-sample {
    flex: 1;
    width: 100%;
    border: 1px solid #1a1a1a;
    min-height: 1px;
    min-width: 1px;
}

.color-label {
    line-height: 0;
    font-style: normal;
    font-size: 20px;
    color: black;
    width: 100%;
}

.color-label p {
    line-height: 22px;
}


/* Typography section */
.typography-section {
    display: flex;
    flex-direction: column;
    gap: 27px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-shrink: 0;
}

.font-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 35vw;
}

.font-divider {
    position: relative;
    height: 2px;
    width: 100%;
}

.font-divider svg {
    position: absolute;
    bottom: -0.5px;
    left: 0;
    right: 0;
    top: -0.5px;
    display: block;
    width: 100%;
    height: 100%;
}

.font-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.font-name {
    line-height: 0;
    font-style: normal;
    font-size: 20px;
    color: black;
    white-space: nowrap;
}

.font-name p {
    line-height: 22px;
    white-space: pre;
}

.font-sample {
    position: relative;
}

.font-sample svg {
    display: block;
}

.manifesto-section{
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.manifesto-section .section-title{
  width: 100%;
}

.manifesto-section .manifesto-image, .manifesto-image img{
  width: 100%;
}

.itinerario-grid-container{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}
.itinerario-grid-container .grid-row{
  display: flex;
  gap: 10px;
}

.itinerario-card{
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itinerario-card img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.mockup-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
}

/* Container delle righe */
.row-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    flex-shrink: 0;
}

/* Container per coppie di telefoni */
.phone-container {
    flex: 1;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    min-height: 1px;
    min-width: 1px;
    position: relative;
    flex-shrink: 0;
}

/* Mockup dei telefoni - stile base */
.phone-mockup {
    flex: 1;
    min-height: 1px;
    min-width: 1px;
    flex-shrink: 0;
}

/* Immagini di background per ogni telefono */
.phone-mockup img{
  width: 100%;
  height: auto;
  object-fit: contain;    
}

.backtotop {
  margin-top: 80px;
  margin-left: 120px;
  text-align: left;
  padding-bottom: 80px;
}

.backtotop a {
  font-size: 32px;
  color: #1a1a1a;
  text-decoration: none;
  cursor: pointer;
}

/* -------------------------------------- TABLET: max-width 1024px */
@media (max-width: 1024px) {
  
.project-title {
  font-size: 115px;
  line-height: 80px;
}

.project-desc {
  margin: 10px 0 60px 0;
  font-size: 20px;
  line-height: 22px;
}

.project-hero {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.project-hero-img{
  width: 65%;
}

.project-hero-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(100%);
}

.project-hero-img img:hover {
  filter: none;
}

.project-hero-info {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 35%;
}

.project-info-row {
  display: flex;
  align-items: left;
  border-bottom: 1px solid #1a1a1a;
  padding: 15px 0;
}

.project-info-row:first-child {
  border-top: 1px solid #1a1a1a;
}

.project-info-label {
  width: 30%;
  font-weight: 400;
}

.project-info-value {
  flex: 1;
}

.project-link-underline {
  text-decoration: underline;
  text-underline-position: from-font;
}

.new-section {
  border-top: 1px solid #1a1a1a;
  margin: 50px 0 100px 0;
  padding: 15px 0;
}

.new-section h2 {
  font-size: 40px;
  font-weight: 400;
  margin:0;
  text-transform: uppercase;
}

.section-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.desc-text{
  width: 35%;
  border-top: 1px solid #1a1a1a;
  padding-top: 15px;
  box-sizing: border-box;
}

.contenuto-visivo{
  width: 65%;
  box-sizing: border-box;
  align-items: stretch;
}

.contenuto-visivo-full{
  width: 100%;
  box-sizing: border-box;
  align-items: stretch;
}

.contenuto-visivo img {
  width: 100%;
  height: auto;
  object-fit:contain;
}

.contenuto-visivo-full img {
  width: 100%;
  height: auto;
  object-fit:contain;
}

.contenuto-visivo .schema {
  padding-left: 100px;
  box-sizing: border-box;
}

.logo-arc{
  width: 50vw;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.animazione-logo {
    width: 100%;     
    height: auto;
    overflow: hidden;
    padding: 0;
  }

/* Colors section */
.colors-section {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
}

.color-card {
    background-color: #fafafa;
    border: 1px solid #1a1a1a;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px 10px 5px 10px;
    position: relative;
    width: 10vw;
    height: 10vw;
    flex-shrink: 0;
}

.color-sample {
    flex: 1;
    width: 100%;
    border: 1px solid #1a1a1a;
    min-height: 1px;
    min-width: 1px;
}

.color-label {
    line-height: 0;
    font-style: normal;
    font-size: 20px;
    color: black;
    width: 100%;
}

.color-label p {
    line-height: 22px;
}


/* Typography section */
.typography-section {
    display: flex;
    flex-direction: column;
    gap: 27px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-shrink: 0;
}

.font-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 35vw;
}

.font-divider {
    position: relative;
    height: 2px;
    width: 100%;
}

.font-divider svg {
    position: absolute;
    bottom: -0.5px;
    left: 0;
    right: 0;
    top: -0.5px;
    display: block;
    width: 100%;
    height: 100%;
}

.font-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.font-name {
    line-height: 0;
    font-style: normal;
    font-size: 20px;
    color: black;
    white-space: nowrap;
}

.font-name p {
    line-height: 22px;
    white-space: pre;
}

.font-sample {
    position: relative;
}

.font-sample svg {
    display: block;
}

.manifesto-section{
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.manifesto-section .section-title{
  width: 100%;
}

.manifesto-section .manifesto-image, .manifesto-image img{
  width: 100%;
}

.itinerario-grid-container{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}
.itinerario-grid-container .grid-row{
  display: flex;
  gap: 10px;
}

.itinerario-card{
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itinerario-card img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.mockup-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
}

/* Container delle righe */
.row-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    flex-shrink: 0;
}

/* Container per coppie di telefoni */
.phone-container {
    flex: 1;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    min-height: 1px;
    min-width: 1px;
    position: relative;
    flex-shrink: 0;
}

/* Mockup dei telefoni - stile base */
.phone-mockup {
    flex: 1;
    min-height: 1px;
    min-width: 1px;
    flex-shrink: 0;
}

/* Immagini di background per ogni telefono */
.phone-mockup img{
  width: 100%;
  height: auto;
  object-fit: contain;    
}

.backtotop {
  margin-top: 80px;
  margin-left: 120px;
  text-align: left;
  padding-bottom: 80px;
}

.backtotop a {
  font-size: 32px;
  color: #1a1a1a;
  text-decoration: none;
  cursor: pointer;
}
}


/* -------------------------------------- MOBILE: max-width 600px */
@media (max-width: 600px) {
  
}















